{
  "buildCommand": "npx prisma generate && npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/auto-close-assessments",
      "schedule": "*/10 * * * *"
    }
  ]
}
